<!DOCTYPE html>
<style type="text/css">
    body{
        background: #000 url(background.jpg);
        color: #fff;
        background-attachment: fixed;
        background-size: cover;
        overflow: hidden;
        height: 100vh;
        padding: 0;
    }
    header{
        display: flex;
        justify-content: space-evenly;
        height: 50vh;
    }
    #logo-div{
        height: 100%;
    }
    #logo{
        height: 100%;
    }
    #header-info{
        width: 100%;
        background-color: rgba(0,0,0,0.5);
    }
    #main{
        height: 50vh;
        overflow: scroll;
        background-color: rgba(0,0,0,0.5);
    }
    h3{
        color: white;
    }
</style>
<html>
<head>
    <title>Chameleon</title>
</head>
<body>
    <header>
        <div id="logo-div">
            <img id="logo" src="logo.png">
        </div>
        <div id="header-info">
            <h1>Общество с ограниченной ответственностью "ВиД"</h1>
            <h1>Адрес: ул. Беломорская, 69А (завод АРЗ) оф.№1</h1>
            <h1>Телефоны: 89874107107, 89655800961</h1>
            <h1>Время работы: пн-пт 08:00-17:00</h1>
        </div>
    </header>
    <div id="main">
        <h2>Дорогие друзья. Наша компания оказывает услуги:</h2>
        <h2>Ламинация профиля</h2>
        <h3>(ПВХ, алюминиевого, профиля F и П для откосов, москитного профиля)</h3>
        <h2>Ламинация подоконников и сендвич панелей</h2>
        <h3>(Отливов, оцинкованного листа, откосов и т.д.)</h3>
        <h2>Услуги листогиба и сборка москитных сеток</h2>
        <h3>(Гиб уголков, отливов, карнизов по вашим заказам)</h3>
        <h2>Продажа комплектующих для производства и монтажа светопрозрачных конструкций из ПВХ и алюминия</h2>
        <h3>(Профиль ПВХ, фурнитура, армирования, пена, псул, парогидроизоляция, комплектующие для москитных сеток)</h3>
    </div>
</body>
</html>